# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracing2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Astudy\AGames\Games101-Homework-Win-master-April-29\Assignment6\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target RayTracing2


#############################################
# Order-only phony target for RayTracing2

build cmake_object_order_depends_target_RayTracing2: phony || CMakeFiles\RayTracing2.dir

build CMakeFiles\RayTracing2.dir\main.cpp.obj: CXX_COMPILER__RayTracing2_Release D$:\Astudy\AGames\Games101-Homework-Win-master-April-29\Assignment6\main.cpp || cmake_object_order_depends_target_RayTracing2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\Astudy\AGames\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\RayTracing2.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing2.dir
  TARGET_COMPILE_PDB = CMakeFiles\RayTracing2.dir\
  TARGET_PDB = RayTracing2.pdb

build CMakeFiles\RayTracing2.dir\Vector.cpp.obj: CXX_COMPILER__RayTracing2_Release D$:\Astudy\AGames\Games101-Homework-Win-master-April-29\Assignment6\Vector.cpp || cmake_object_order_depends_target_RayTracing2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\Astudy\AGames\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\RayTracing2.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing2.dir
  TARGET_COMPILE_PDB = CMakeFiles\RayTracing2.dir\
  TARGET_PDB = RayTracing2.pdb

build CMakeFiles\RayTracing2.dir\Scene.cpp.obj: CXX_COMPILER__RayTracing2_Release D$:\Astudy\AGames\Games101-Homework-Win-master-April-29\Assignment6\Scene.cpp || cmake_object_order_depends_target_RayTracing2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\Astudy\AGames\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\RayTracing2.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing2.dir
  TARGET_COMPILE_PDB = CMakeFiles\RayTracing2.dir\
  TARGET_PDB = RayTracing2.pdb

build CMakeFiles\RayTracing2.dir\BVH.cpp.obj: CXX_COMPILER__RayTracing2_Release D$:\Astudy\AGames\Games101-Homework-Win-master-April-29\Assignment6\BVH.cpp || cmake_object_order_depends_target_RayTracing2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\Astudy\AGames\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\RayTracing2.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing2.dir
  TARGET_COMPILE_PDB = CMakeFiles\RayTracing2.dir\
  TARGET_PDB = RayTracing2.pdb

build CMakeFiles\RayTracing2.dir\Renderer.cpp.obj: CXX_COMPILER__RayTracing2_Release D$:\Astudy\AGames\Games101-Homework-Win-master-April-29\Assignment6\Renderer.cpp || cmake_object_order_depends_target_RayTracing2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\Astudy\AGames\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\RayTracing2.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing2.dir
  TARGET_COMPILE_PDB = CMakeFiles\RayTracing2.dir\
  TARGET_PDB = RayTracing2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RayTracing2


#############################################
# Link the executable RayTracing2.exe

build RayTracing2.exe: CXX_EXECUTABLE_LINKER__RayTracing2_Release CMakeFiles\RayTracing2.dir\main.cpp.obj CMakeFiles\RayTracing2.dir\Vector.cpp.obj CMakeFiles\RayTracing2.dir\Scene.cpp.obj CMakeFiles\RayTracing2.dir\BVH.cpp.obj CMakeFiles\RayTracing2.dir\Renderer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RayTracing2.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Astudy\AGames\Games101-Homework-Win-master-April-29\Assignment6\cmake-build-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Astudy/AGames/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Astudy/AGames/Games101-Homework-Win-master-April-29/Assignment6/cmake-build-release/RayTracing2.exe -installedDir D:/Astudy/AGames/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RayTracing2.dir\
  TARGET_FILE = RayTracing2.exe
  TARGET_IMPLIB = RayTracing2.lib
  TARGET_PDB = RayTracing2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Astudy\AGames\Games101-Homework-Win-master-April-29\Assignment6\cmake-build-release && "D:\download\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Astudy\AGames\Games101-Homework-Win-master-April-29\Assignment6\cmake-build-release && "D:\download\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Astudy\AGames\Games101-Homework-Win-master-April-29\Assignment6 -BD:\Astudy\AGames\Games101-Homework-Win-master-April-29\Assignment6\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTracing2: phony RayTracing2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Astudy/AGames/Games101-Homework-Win-master-April-29/Assignment6/cmake-build-release

build all: phony RayTracing2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Astudy\AGames\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake D$:\Astudy\AGames\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake D$:\Astudy\AGames\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake D$:\Astudy\AGames\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake D$:\Astudy\AGames\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake D$:\Astudy\AGames\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Astudy\AGames\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake D$:\Astudy\AGames\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake D$:\Astudy\AGames\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake D$:\Astudy\AGames\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake D$:\Astudy\AGames\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake D$:\Astudy\AGames\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\download\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
